<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MQEqCerFootView">
            <rect key="frame" x="0.0" y="0.0" width="463" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-H7-UtO">
                    <rect key="frame" x="0.0" y="10" width="463" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-pU-nsm">
                            <rect key="frame" x="10" y="6.5" width="443" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hYg-pU-nsm" firstAttribute="centerY" secondItem="rpX-H7-UtO" secondAttribute="centerY" id="I7K-Cd-jYd"/>
                        <constraint firstAttribute="trailing" secondItem="hYg-pU-nsm" secondAttribute="trailing" constant="10" id="Mbk-ZM-SzP"/>
                        <constraint firstAttribute="height" constant="30" id="j8U-Iy-NTM"/>
                        <constraint firstItem="hYg-pU-nsm" firstAttribute="leading" secondItem="rpX-H7-UtO" secondAttribute="leading" constant="10" id="lcd-JL-6NJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udf-I0-hJL">
                    <rect key="frame" x="10" y="50" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PJs-GJ-fJe"/>
                        <constraint firstAttribute="height" constant="60" id="TBi-ZD-nO1"/>
                    </constraints>
                    <state key="normal" image="camera"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-Ip-a6v">
                    <rect key="frame" x="80" y="50" width="60" height="60"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-mb-2pR">
                    <rect key="frame" x="20" y="130" width="423" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q1m-r1-e9d"/>
                    </constraints>
                    <state key="normal" title="保存" backgroundImage="Fill">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-BC-3HU">
                    <rect key="frame" x="130" y="45" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ojj-pq-w4j"/>
                        <constraint firstAttribute="width" constant="15" id="mYp-gB-8Cp"/>
                    </constraints>
                    <state key="normal" backgroundImage="image_delete"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GtY-BC-3HU" firstAttribute="top" secondItem="H0x-Ip-a6v" secondAttribute="top" constant="-5" id="115-zY-wDP"/>
                <constraint firstItem="H0x-Ip-a6v" firstAttribute="width" secondItem="udf-I0-hJL" secondAttribute="width" id="AAq-BD-f2t"/>
                <constraint firstItem="GtY-BC-3HU" firstAttribute="trailing" secondItem="H0x-Ip-a6v" secondAttribute="trailing" constant="5" id="ECT-R5-slg"/>
                <constraint firstItem="rpX-H7-UtO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="GOq-a4-hBt"/>
                <constraint firstItem="H0x-Ip-a6v" firstAttribute="height" secondItem="udf-I0-hJL" secondAttribute="height" id="HdJ-bK-DQG"/>
                <constraint firstItem="xCT-mb-2pR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Hw5-PL-8tC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rpX-H7-UtO" secondAttribute="trailing" id="Upb-bs-k2G"/>
                <constraint firstItem="H0x-Ip-a6v" firstAttribute="top" secondItem="udf-I0-hJL" secondAttribute="top" id="be1-7Y-nsS"/>
                <constraint firstItem="H0x-Ip-a6v" firstAttribute="leading" secondItem="udf-I0-hJL" secondAttribute="trailing" constant="10" id="cFr-op-qXE"/>
                <constraint firstItem="udf-I0-hJL" firstAttribute="top" secondItem="rpX-H7-UtO" secondAttribute="bottom" constant="10" id="hMC-hO-DoK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xCT-mb-2pR" secondAttribute="bottom" constant="10" id="ix4-zR-xsS"/>
                <constraint firstItem="udf-I0-hJL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="kL5-Su-8LP"/>
                <constraint firstItem="rpX-H7-UtO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vw7-Aw-y0d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xCT-mb-2pR" secondAttribute="trailing" constant="20" id="yAx-4x-TCd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="PreservationBtn" destination="xCT-mb-2pR" id="rNk-jJ-Up4"/>
                <outlet property="disBtn" destination="GtY-BC-3HU" id="0W1-xw-rqc"/>
                <outlet property="imgV" destination="H0x-Ip-a6v" id="2gG-3P-mrz"/>
                <outlet property="postPhotoBtn" destination="udf-I0-hJL" id="WvO-go-Kfk"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="-190"/>
        </view>
    </objects>
    <resources>
        <image name="Fill" width="10" height="25"/>
        <image name="camera" width="80" height="80"/>
        <image name="image_delete" width="13" height="13"/>
    </resources>
</document>
